<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.hypki</groupId>
	<artifactId>libs5-db-memory</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>libs5-db-memory</name>
	<url>http://hypki.net</url>

	<developers>
		<developer>
			<id>ahypki</id>
			<name>Arkadiusz Hypki</name>
			<email>arkadiusz@hypki.net</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<libs5.version>1.0.0</libs5.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5</artifactId>
			<version>${libs5.version}</version>
		</dependency>
		<dependency>
			<groupId>net.hypki</groupId>
			<artifactId>libs5-db</artifactId>
			<version>${libs5.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<workspace>${libs5.workspace}</workspace>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
